2 1: 0
2 1: 0
0 0: 7
1 1: 20
0 0: 16
1 1: 18
0 0: hello
1 1: hi
0 0: hi
1 1: hello
2 1: how are you
0 1: hi
1 0: hihihihi
1 0: hihihihi
3 0: i want to know more
4 1: i am good
0 1: hi
1 1: how are you?
2 0: i am good
3 0: how are you?
3 0: how are you?
5 1: how is school and life
6 0: they are ok...
7 0: how about yours
8 1: mine are good too
8 1: mine are good too
10 1: yaay
0 0: hello bro
1 1: hey man, tell me
2 0: whats up?
3 1: nothing, gen pinged you whats up with you
3 1: nothing, gen pinged you whats up with you
0 0: hi man
1 1: hiiii how are you?
2 0: I am good, how are you/
3 0: and how is family
4 1: I am super good
5 1: how is school ?
6 0: school is good. whats up?
7 1: nothing much bro, just hanging out with friends
8 0: oh thats cool
9 0: i have great friends here too
